Bootstrap: docker
# From: ubuntu:20.04
From: nvidia/cuda:12.2.0-devel-ubuntu22.04

#%files
#    /home/domain/data/silwer/gpcr_martini2/scripts/gmx /usr/local/bin/gmx

# Install python3
%post
    apt-get update -y 
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 \
    python3-pip

# Install latest CMAKE
%post
    pip3 install cmake

# Install dependencies for gromacs
%post
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        libblas-dev \
        liblapack-dev \
        ninja-build \
        perl \
        wget



%post
   PLUMED_VERSION=2.9.0
   ls ${SINGULARITY_CONTAINER}/usr/local/bin
   TMPDIR=${SINGULARITY_CONTAINER}/var/tmp
    cd /
    mkdir -p ${TMPDIR} && wget -q -nc --no-check-certificate -P ${TMPDIR} https://github.com/plumed/plumed2/releases/download/v${PLUMED_VERSION}/plumed-src-${PLUMED_VERSION}.tgz
    mkdir -p ${TMPDIR} && tar -x -f ${TMPDIR}/plumed-src-${PLUMED_VERSION}.tgz -C ${TMPDIR} -z
    cd ${TMPDIR}/plumed-2.9.0
    ./configure --prefix=${SINGULARITY_CONTAINER}/opt/plumed
    make -j8
    make install

    

%post
   GMX_VERSION=2023.2
   ls ${SINGULARITY_CONTAINER}/usr/local/bin
   TMPDIR=${SINGULARITY_CONTAINER}/var/tmp
    cd /
    mkdir -p ${TMPDIR} && wget -q -nc --no-check-certificate -P ${TMPDIR} ftp://ftp.gromacs.org/pub/gromacs/gromacs-${GMX_VERSION}.tar.gz
    mkdir -p ${TMPDIR} && tar -x -f ${TMPDIR}/gromacs-${GMX_VERSION}.tar.gz -C ${TMPDIR} -z
    cd ${TMPDIR}/gromacs-${GMX_VERSION} 
    LD_LIBRARY_PATH=${SINGULARITY_CONTAINER}/opt/plumed/lib ${SINGULARITY_CONTAINER}/opt/plumed/bin/plumed patch -p -e gromacs-2021.4

	for SIMD in AVX2_256 AVX_256 SSE4.1 SSE2
      do 

      mkdir -p ${TMPDIR}/gromacs-${GMX_VERSION}/build.${SIMD}
      cd ${TMPDIR}/gromacs-${GMX_VERSION}/build.${SIMD} 
      cmake -D GMX_SIMD=${SIMD} -D GMX_OPENMP=ON -D GMX_MPI=OFF -D GMX_GPU=CUDA -D GMX_DOUBLE=OFF -D GMX_BUILD_OWN_FFTW=ON -D CMAKE_INSTALL_PREFIX=${SINGULARITY_CONTAINER}/opt/gromacs/gromacs.${SIMD} ${TMPDIR}/gromacs-${GMX_VERSION}
      cmake --build ${TMPDIR}/gromacs-${GMX_VERSION}/build.${SIMD} --target all -- -j$(nproc)
      cmake --build ${TMPDIR}/gromacs-${GMX_VERSION}/build.${SIMD} --target install -- -j$(nproc)

   done
        
   rm -rf ${TMPDIR}/gromacs-${GMX_VERSION} ${TMPDIR}/gromacs-${GMX_VERSION}.tar.gz

# Additional shell to run CHARMM-GUI stuff
%post
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        csh
%environment
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/plumed/lib
%runscript 
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/plumed/lib
    LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/plumed/lib gmx "$@"
